:root {
    --white: #fff;
    --black: #000;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-color: #03091e;
    padding: 1em 0;
}

#grid-container {
    display: grid;
    max-width: 1600px;
    margin: 0 auto;
    place-items: center;
}

#grid-container > div {
    aspect-ratio: 2 / 3;
    transition: width 1s ease-in;
    filter: drop-shadow(5px 5px 10px var(--black));
}

#button-container {
    padding: 1em 0;
    display: flex;
    justify-content: center;
}

button {
    line-height: 1.5;
    font-size: 1.4rem;
    padding-inline: 0.8em;
    box-shadow: 1px 1px 1px var(--black);
    cursor: pointer;
    background-color: var(--white);
}

button.active {
    background-color: #170388;
    color: var(--white);
}

img {
    height: 100%;
    width: 100%;
}

/* MEDIA QUERIES: 280px, 576px, 768px, 992px, 1200px */
@media (width >= 280px) {
    #grid-container {
        grid-template-columns: repeat(1, minmax(100px, 1fr));
        row-gap: 1em;
    }

    #grid-container > div {
        width: 200px;
    }
}

@media (width >= 576px) {
    #grid-container {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }

    #grid-container > div {
        width: 250px;
    }
}

@media (width >= 992px) {
    #grid-container {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        gap: 0.5em;
    }

    #grid-container > div {
        width: 300px;
    }
}

@media (width >= 1200px) {
    #grid-container > div {
        width: 400px;
    }
}