html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* GOOGLE FONT */
.noto-sans {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
/* END GOOGLE FONT */

body {
    padding: 2em 1em;
}

#grid-container {
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
}

#grid-container > div {
    cursor: pointer;
}

/* #grid-container > div > div:last-child {
    outline: 1px solid red;
} */

.percentage {
    color: #00A36C;
    font-weight: 600;
}

.product-name {
    font-weight: 600;
}

.bestseller,
.just-in {
    color: #b75c00;
    font-weight: 700;
}

.price::before {
    content: "£";
}

.discount {
    text-decoration: line-through;
    color: #818589;
}

.discount::before {
    content: "£";
}

img {
    transition: width 1s ease-in;
    height: 100%;
}

/* MEDIA QUERIES: 280px, 576px, 768px, 992px, 1200px */
@media (width >= 280px) {
    #grid-container {
        grid-template-columns: repeat(1, minmax(100px, 1fr));
    }

    #grid-container > div {
        text-align: center;
        padding: 2em 0;
    }

    img {
        width: 250px;
    }
}

@media (width >= 576px) {
    img {
        width: 350px;
    }
}

@media (width >= 768px) {
    #grid-container {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }

    #grid-container > div {
        text-align: initial;
        padding: 0;
    }
}

@media (width >= 992px) {
    #grid-container {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        gap: 2em;
    }

    img {
        width: 100%;
    }
}